section.header
  background-color: #4a4a4a
  a.nav-item
    color: white

section.date
  padding: 20px 0
  background-color: #fcf9ff

.task-form
  padding-bottom: 20px

.poem-form
  .post-button
    text-align: center
    margin: 1rem 0
    a.button
      padding: 0 4rem

.poem
  background-color: #ffffff

.CodeMirror, .CodeMirror-scroll
  min-height: 50px

section.main
  background-color: #fcf9ff
